<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
      flex-direction: column;
      align-content: space-evenly;
    }
    .pricing-container{
      gap: 30px;
      display: flex;
      margin-top: 210px;
      flex-direction:row;
      align-content: space-evenly;
      margin-left: 80px;   
      padding: 10px;   
    }
    .pricing-plan{
        height: 200px;
        width: 400px;
        border-color: white;
        border-style:solid;
        background-color: rgb(214, 210, 210);
        text-align: center;
        padding: 30px;
        border-radius: 10px;
    }
        .plan-title{
          font-weight: bold;
          font-size: large;
        }
        .plan-price{
          font-weight: bold;
          font-size: 40px;
        }
        .plan-features{
           text-align: center;
           list-style: none;
           font-weight: bold;
        }
        .plan-button{
          background-color:orangered;
          font-weight: bold;
          font-size: 15px;
          color: white;
          border-radius: 5px;
          height: 30px;
          box-shadow: 50px;
          border-style: groove;
        }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
         body{
          background-color: white;
        
         }
         .pricing-container{
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          padding: 0px;
          
         }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>